XmlFiles/levelList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xsd:element name="levelList"> <!--Start of levelList -->
        <xsd:complexType>
            <xsd:all>
                <xsd:element name = "level"> <!--Start: level-->
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name = "blockList"> <!--Start: blockList-->

                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name = "block" minOccurs="2" maxOccurs="unbounded"><!--Start: block-->
                                            <xsd:complexType>
                                                <xsd:all>
                                                    <xsd:element name = "yPos" type = "xsd:nonNegativeInteger"/>
                                                    <xsd:element name = "xPos" type = "xsd:nonNegativeInteger"/>
                                                </xsd:all>
                                                <xsd:attribute name='type' use='required'>
                                                    <xsd:simpleType>
                                                        <xsd:restriction base="xsd:string">
                                                            <!--List all the valid blocks here-->
                                                            <xsd:enumeration value="STARTPOSITION"/> <!--??????????-->
                                                            <xsd:enumeration value="PATH"/>
                                                            <xsd:enumeration value="GOALPOSITION"/> <!--??????????-->
                                                            <xsd:enumeration value="TURNNORTH"/>
                                                            <xsd:enumeration value="TURNWEST"/>
                                                            <xsd:enumeration value="TURNEAST"/>
                                                            <xsd:enumeration value="TURNSOUTH"/>
                                                            <xsd:enumeration value="DEFENDER"/>

                                                        </xsd:restriction>
                                                    </xsd:simpleType>
                                                </xsd:attribute>
                                            </xsd:complexType>

                                        </xsd:element> <!--End: block-->

                                    </xsd:sequence>

                                </xsd:complexType>

                            </xsd:element><!--END: blockList-->

                            <xsd:element name="rules"><!--Start: rules-->

                                <xsd:complexType>
                                    <xsd:all>
                                        <xsd:element name = 'STARTING_GOLD' type = 'xsd:positiveInteger'/>
                                        <xsd:element name = 'NORMAL_DEFENDER' type = 'xsd:nonNegativeInteger'/>
                                        <xsd:element name = 'NUCLEAR_DEFENDER' type = 'xsd:nonNegativeInteger'/>
                                        <xsd:element name = 'ATTACKERS_TO_FINISH' type = 'xsd:positiveInteger'/>
                                    </xsd:all>
                                </xsd:complexType>
                            </xsd:element><!--END: rules-->
                        </xsd:all>
                        <xsd:attribute name='number' use='required' type='xsd:positiveInteger'/>
                    </xsd:complexType>
                </xsd:element> <!--End: level-->
            </xsd:all>
        </xsd:complexType>

    </xsd:element> <!--End of levelList -->
</xsd:schema>


